# conference-app-2023

./: .editorconfig  .eslintignore  .gitattributes  .gitignore  .prettierignore  .sdkmanrc  .xcode-version  CONTRIBUTING.ja.md  CONTRIBUTING.md  Gemfile  LICENSE.md  README.md  build.gradle.kts  git-hooks.gradle.kts  gradle.properties  package-lock.json  package.json  package.sh  renovate.json  renovate.json5  settings.gradle.kts
.bundle/: config
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  ci-gradle.properties
.github/ISSUE_TEMPLATE/: feature_request_ideas_for_improvement.md
.github/actions/copy-with-keeping-structures/: action.yml
.github/actions/setup-ios/: action.yml
.github/actions/setup-java/: action.yml
.github/actions/spm/: action.yml
.github/actions/upload-distributed-files/: action.yml
.github/actions/xcode-select/: action.yml
.github/workflows/: ActionLint.yml  Analyze.yml  Build.yml  CompareScreenshot.yml  CompareScreenshotComment.yml  CompareScreenshotWorkflowHook.yml  DependencyDiff.yml  DropStaging.yml  Format.yml  Renovate.yml  StagePullRequest.yml  StagePush.yml  StoreScreenshot.yml  UnitTest.yml  WorkflowHook.yml  cloc.yml  iOSBuild.yml  iOSLint.yml  iOSTest.yml
.run/: detekt.run.xml  generateComposeCompilerMetricsReports.run.xml  spotlessApply.run.xml
__tests__/: destroy_distribution_by_name.test.ts  find_files.test.ts
actions/commit-deployment/: action.yml
actions/create-deployment/: action.yml
actions/destroy-distribution-by-name/: action.yml
actions/find-files/: action.yml
actions/get-artifact/: action.yml
app/: build.gradle.kts
app-android/: build.gradle.kts  dev.keystore  google-services.json  proguard-rules.pro  release.sh
app-android/src/dev/: google-services.json
app-android/src/main/: AndroidManifest.xml
app-ios/: .swiftlint.yml
app-ios-shared/: build.gradle.kts
app-ios/App/DroidKaigi2023/: license-list.plist
app-ios/App/DroidKaigi2023/DroidKaigi2023/: App.swift  ContentView.swift  DroidKaigi2023.entitlements  DroidKaigi2023App.swift  GoogleService-Info.plist  Info.plist
app-ios/App/DroidKaigi2023/DroidKaigi2023.xcodeproj/: project.pbxproj
app-ios/App/DroidKaigi2023/DroidKaigi2023Tests/: DroidKaigi2023Tests.swift
app-ios/App/DroidKaigi2023/DroidKaigi2023UITests/: DroidKaigi2023UITests.swift  DroidKaigi2023UITestsLaunchTests.swift
app-ios/App/DroidKaigi2023/ci_scripts/: ci_post_clone.sh  ci_pre_xcodebuild.sh
app-ios/Modules/: Package.resolved  Package.swift  README.md
app-ios/Modules/KMPObjectSettable/: Package.resolved  Package.swift
app-ios/Modules/Sources/About/: AboutView.swift  Bundle.swift  ListTile.swift  SectionTitle.swift
app-ios/Modules/Sources/Achievements/: AchievementsView.swift  AchievementsViewModel.swift
app-ios/Modules/Sources/Assets/: Bundle.swift  LottieView.swift  swiftgen.yml
app-ios/Modules/Sources/Auth/: Authenticator.swift
app-ios/Modules/Sources/Component/: CacheAsyncImage.swift  InformationRow.swift  PersonLabel.swift  RoundedCornersShape.swift  SafariLink.swift  SafariView.swift  ScrollViewWithVerticalOffset.swift
app-ios/Modules/Sources/Contributor/: ContributorView.swift  ContributorViewModel.swift
app-ios/Modules/Sources/Core/: Core.swift
app-ios/Modules/Sources/DeepLink/: DeepLink.swift
app-ios/Modules/Sources/Event/: EventKitClient.swift  EventKitClientKey.swift  EventKitClientMock.swift
app-ios/Modules/Sources/FloorMap/: FloorMapFooterSegmentedButton.swift  FloorMapView.swift  FloorMapViewModel.swift  SideEventRow.swift
app-ios/Modules/Sources/KMPContainer/: AchievementDataProvider.swift  Container.swift  ContributorsDataProvider.swift  ContributorsRepositoryProvider.swift  SessionsDataProvider.swift  SideEventsDataProvider.swift  SponsorsDataProvider.swift  StaffsDataProvider.swift  StampDataProvider.swift
app-ios/Modules/Sources/Model/: IdentifiableURL.swift  LoadingState.swift  TimetableRoomGroupItems.swift  TimetableTimeGroupItems.swift  ViewModelState.swift  ViewProvider.swift
app-ios/Modules/Sources/NFC/: NFCReader.swift
app-ios/Modules/Sources/Navigation/: AppDelegate.swift  RootView.swift  RootViewModel.swift
app-ios/Modules/Sources/RemoteConfig/: RemoteConfig.swift
app-ios/Modules/Sources/Session/: Session.swift  SessionDescriptionView.swift  SessionInformationRow.swift  SessionView.swift  SessionViewModel.swift
app-ios/Modules/Sources/Sponsor/: SponsorGridView.swift  SponsorView.swift  SponsorViewModel.swift
app-ios/Modules/Sources/Staff/: StaffView.swift  StaffViewModel.swift
app-ios/Modules/Sources/Stamps/: StampsView.swift
app-ios/Modules/Sources/Theme/: Bundle.swift  Radius.swift  (+4 more)
app-ios/Plugins/: Package.resolved  Package.swift
app-ios/app-ios.xcworkspace/: contents.xcworkspacedata
app-ios/fastlane/: Fastfile
app/src/main/: AndroidManifest.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
build-logic/: README.md  build.gradle.kts  gradle.properties  settings.gradle
config/detekt/: baseline.xml  detekt.yml
core/common/: build.gradle.kts
core/data/: build.gradle.kts  proguard-rules.pro
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
feature-home/: build.gradle.kts
feature/about/: build.gradle.kts
feature/achievements/: build.gradle.kts
feature/animation/: build.gradle.kts
feature/complete-achievement/: build.gradle.kts
feature/contributors/: build.gradle.kts
feature/floor-map/: build.gradle.kts
feature/home/: build.gradle.kts
feature/licenses/: build.gradle.kts
feature/main/: build.gradle.kts
feature/sessions/: build.gradle.kts
feature/sponsors/: build.gradle.kts
feature/staff/: build.gradle.kts
feature/stamps/: build.gradle.kts
gradle/: libs.versions.toml
hooks/: pre-commit
scripts/: assemble_xc_framework.sh  dependency_diff.sh
src/actions/commit_deployment/: index.ts
src/actions/create_deployment/: index.ts
src/actions/destroy_distribution_by_name/: index.ts
src/actions/find_files/: index.ts
src/actions/get_artifact/: index.ts
(+727 files in other folders)
