# gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

# android
android.useAndroidX=true
android.nonTransitiveRClass=true

# kotlin
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
